{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "Asteroid game",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "node.js": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateustizotti/Asteroids.git"
  },
  "keywords": [
    "Asteroids",
    "game",
    "p5"
  ],
  "author": "Mateus Tizotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mateustizotti/Asteroids/issues"
  },
  "homepage": "https://github.com/mateustizotti/Asteroids#readme"
}
